{
  "name": "54Bank Core Banking Platform",
  "short_name": "54Bank",
  "description": "Full-spectrum core banking platform for African financial institutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f766e",
  "orientation": "any",
  "categories": ["finance", "banking", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "scope": "/",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "type": "module"
  }
}
